{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "removeComments": false,
        "rootDir": "./src",
        "outDir": "./www"
    },
    "exclude": [
        "node_modules",
        "bower_components"
    ],
    "filesGlob": [
        "./src/**/*.ts",
        "./typings/tsd.d.ts"
    ],
    "version": "1.8",
    "atom": {
        "rewriteTsconfig": true
    },
    "files": [
        "./typings/tsd.d.ts",
        "./src/insert.ts",
        "./src/sample.ts"
    ]
}
